<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFZ-Tb-beN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingXLPagerTabStrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-d3-VrN">
                                <rect key="frame" x="10" y="59" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ug8-TD-B9w"/>
                                    <constraint firstAttribute="width" constant="37" id="x9d-mD-wCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-Gi-Vpu" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="110" width="375" height="59"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2rE-W1-xip"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mK0-rq-sJ5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-27-1cM">
                                <rect key="frame" x="0.0" y="177" width="375" height="635"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qRJ-p3-hbc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2s1-d3-VrN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="OHC-gY-5XH"/>
                            <constraint firstItem="Qug-27-1cM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QGE-3u-jOz"/>
                            <constraint firstItem="Qug-27-1cM" firstAttribute="top" secondItem="CZT-Gi-Vpu" secondAttribute="bottom" constant="8" id="TKN-1c-uz5"/>
                            <constraint firstItem="Qug-27-1cM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XgW-4F-D1P"/>
                            <constraint firstItem="CZT-Gi-Vpu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eXf-tG-eGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2s1-d3-VrN" secondAttribute="trailing" constant="172" id="fyF-g8-RBq"/>
                            <constraint firstAttribute="bottom" secondItem="Qug-27-1cM" secondAttribute="bottom" id="l5E-pQ-DcQ"/>
                            <constraint firstItem="CZT-Gi-Vpu" firstAttribute="top" secondItem="2s1-d3-VrN" secondAttribute="bottom" constant="30" id="nL9-VV-DGc"/>
                            <constraint firstItem="CZT-Gi-Vpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrg-tZ-dcv"/>
                            <constraint firstItem="2s1-d3-VrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="s93-7J-QiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egf-bq-93y"/>
                    <connections>
                        <outlet property="buttonBarView" destination="CZT-Gi-Vpu" id="mDJ-kp-cpb"/>
                        <outlet property="containerView" destination="Qug-27-1cM" id="EoO-rY-hXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="137.4384236453202"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="c1T-sH-QwS">
            <objects>
                <viewController storyboardIdentifier="ChildVC" id="i52-PK-RLQ" customClass="ChildViewController" customModule="TrainingXLPagerTabStrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qca-n0-WHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-P4-GJy">
                                <rect key="frame" x="125" y="166" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KGw-Ll-fHd"/>
                                    <constraint firstAttribute="width" constant="124" id="M5d-Vh-uWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-yu-vqE">
                                <rect key="frame" x="175" y="311" width="37" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="info.circle" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="asdf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-uq-JuH">
                                <rect key="frame" x="105" y="263" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BsZ-G9-mEh" firstAttribute="trailing" secondItem="MgC-P4-GJy" secondAttribute="trailing" constant="126" id="NFx-tQ-UuB"/>
                            <constraint firstItem="MgC-P4-GJy" firstAttribute="top" secondItem="BsZ-G9-mEh" secondAttribute="top" constant="122" id="ZC4-lT-Mdv"/>
                            <constraint firstItem="MgC-P4-GJy" firstAttribute="leading" secondItem="BsZ-G9-mEh" secondAttribute="leading" constant="125" id="htH-8L-gdn"/>
                            <constraint firstItem="BsZ-G9-mEh" firstAttribute="bottom" secondItem="MgC-P4-GJy" secondAttribute="bottom" constant="581" id="xFG-Oo-PK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsZ-G9-mEh"/>
                    </view>
                    <connections>
                        <outlet property="childNameLabel" destination="MgC-P4-GJy" id="4xe-wz-1va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmV-dI-WaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I14-Cl-9iZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NFZ-Tb-beN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCb-3V-Mok">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sh9-8Q-Ecc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbf-WD-L2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
