<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFZ-Tb-beN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingXLPagerTabStrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5v-0O-Igl" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="131" width="375" height="74"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="gdZ-vY-5bd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9BF-w3-dfg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26N-ED-ajE" userLabel="Container View">
                                <rect key="frame" x="0.0" y="222" width="375" height="590"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NcJ-Aw-aMt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lcV-aK-hdI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T5v-0O-Igl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="7Gr-0A-Ks9"/>
                            <constraint firstAttribute="bottom" secondItem="26N-ED-ajE" secondAttribute="bottom" constant="20" symbolic="YES" id="7hr-kF-FGi"/>
                            <constraint firstItem="26N-ED-ajE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9YH-kd-GSc"/>
                            <constraint firstItem="26N-ED-ajE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9zs-S7-TbP"/>
                            <constraint firstItem="T5v-0O-Igl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUw-dC-wH1"/>
                            <constraint firstItem="26N-ED-ajE" firstAttribute="top" secondItem="T5v-0O-Igl" secondAttribute="bottom" constant="17" id="MCV-Z6-sq3"/>
                            <constraint firstItem="T5v-0O-Igl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NyJ-vb-B6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egf-bq-93y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="137.4384236453202"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="c1T-sH-QwS">
            <objects>
                <viewController storyboardIdentifier="ChildVC" id="i52-PK-RLQ" customClass="ChildViewController" customModule="TrainingXLPagerTabStrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qca-n0-WHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-P4-GJy">
                                <rect key="frame" x="125" y="166" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KGw-Ll-fHd"/>
                                    <constraint firstAttribute="width" constant="124" id="M5d-Vh-uWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BsZ-G9-mEh" firstAttribute="trailing" secondItem="MgC-P4-GJy" secondAttribute="trailing" constant="126" id="NFx-tQ-UuB"/>
                            <constraint firstItem="MgC-P4-GJy" firstAttribute="top" secondItem="BsZ-G9-mEh" secondAttribute="top" constant="122" id="ZC4-lT-Mdv"/>
                            <constraint firstItem="MgC-P4-GJy" firstAttribute="leading" secondItem="BsZ-G9-mEh" secondAttribute="leading" constant="125" id="htH-8L-gdn"/>
                            <constraint firstItem="BsZ-G9-mEh" firstAttribute="bottom" secondItem="MgC-P4-GJy" secondAttribute="bottom" constant="581" id="xFG-Oo-PK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsZ-G9-mEh"/>
                    </view>
                    <connections>
                        <outlet property="childNameLabel" destination="MgC-P4-GJy" id="4xe-wz-1va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmV-dI-WaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I14-Cl-9iZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NFZ-Tb-beN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCb-3V-Mok">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sh9-8Q-Ecc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbf-WD-L2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
